{"flutter":{"platforms":{"android":{"default":{"projectId":"sales-46659","appId":"1:1093171481252:android:7938bc5e1adf0111287431","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sales-46659","configurations":{"android":"1:1093171481252:android:7938bc5e1adf0111287431"}}}}}}